310,34,170
6 Way,85,425
ABUNDANCE,,0
Abuse,44,220
Amino,36,180
Ancient Hills,48,240
Ancient Outposts,64,320
ASCENT,,0
Aussault,41,205
Aztec,36,180
Badlands,38,190
Barren,48,240
Beyond,40,200
Bolt,24,120
BottleNeck,104,520
Bowl,40,200
Canyons,62,310
Casius,54,270
Cliff,78,390
Concrete Jungle,58,290
Consciousness,46,230
Crater,40,200
Curiosity,60,300
DC,40,200
Death Island,39,195
Dedux,52,260
Domain,56,280
Dream,37,185
DuneNight,49,245
DUSK,,0
Ebola,40,200
Echelon,32,160
Egypt,38,190
Equinox,67,335
Europa (Day),42,210
Europa Night,42,210
Excavation,48,240
Faceoff,72,360
Finland Daylight,42,210
Fire Island,44,220
Forgotten,34,170
Fort 12C,48,240
Garden,52,260
Giza,50,250
Golden Sun,40,200
Haven,56,280
HEATED,,0
Hilo Blues,56,280
Hi-Mid-Lo,47,235
Hound,61,305
Ice Age,40,200
ICE COLD,,0
Insula,57,285
Iraq,51,255
Island of V8,52,260
Jade Green,50,250
JO Crystal,50,250
Jurassic Dog Park,36,180
Know Thyself,40,200
Lunar,39,195
Lunix,50,250
Magma,50,250
MARDEN WARFARE,,0
Mayhem,50,250
Mesa,56,280
Mexican Mission,38,190
Midwars,57,285
Mirador,34,170
Miredon,44,220
Mojave,35,175
Moonshroud,22,110
Mountain Pass,64,320
MOUNTAIN TOP,,0
MURKY,,0
Nigeria,40,200
No Man's Land,30,150
Ogg Vorbis,52,260
Oldboy,38,190
Overlook,45,225
Oxide,56,280
Phoenix,44,220
Pit Bull,0,0
Pitfall,32,160
Plaza,78,390
Plus,76,380
Power Struggle,53,265
Prodigy,36,180
Quagmire,40,200
Quarry 2,54,270
Ragnarok,46,230
Rapemas,54,270
Ravine,50,250
Rectal,34,170
Red Bluff,54,270
Red Slope,51,255
Reflex,48,240
Remnant,32,160
Rendon,38,190
Revolution,52,260
Ridges,44,220
Royal Stadium,28,140
Sahara,40,200
Satart,44,220
Scammed,36,180
Scion Central,54,270
Selena,36,180
Sinister,46,230
Snow Central,54,270
Stack,52,260
Strategy Arena,44,220
Suppy Lanes,96,480
Swamp Gas,24,120
Tempest,57,285
Temple Of Doom,67,335
Terrace,28,140
Terron,56,280
The War,44,220
Throbbing Gristle,33,165
Titan,40,200
Toxicity,50,250
Trail,62,310
Trapped,54,270
Trench,44,220
Trinity,60,300
Twin Peaks,56,280
Two Hills,54,270
Uxbridge,40,200
Vegan,38,190
Vortex,50,250
Wales,47,235
Wasteland (Mort),56,280
Winter Valley,41,205
Wipeout,71,355
